"TOA5","Node_D","CR1000","55587","CR1000.Std.25","CPU:NodeA_CH200_20130812.CR1","47681","Hour"
"TIMESTAMP","RECORD","VBatt_Min","IBatt_Min","ILoad_Min","V_in_chg_Min","I_in_chg_Min","Chg_TmpC_Min","VBatt_Max","IBatt_Max","ILoad_Max","V_in_chg_Max","I_in_chg_Max","Chg_TmpC_Max","PanelTempC_Min","PanelTempC_Max"
"TS","RN","","","","","","","","","","","","","",""
"","","Min","Min","Min","Min","Min","Min","Max","Max","Max","Max","Max","Max","Min","Max"
"2013-08-20 14:00:00",0,0,-0.019,0,0,0,-0.111,12.65,0,0.019,0.04,0,0.007,"NAN","NAN"
"2013-08-20 15:00:00",1,12.65,-0.009,0.008,0.038,0,0.01,12.66,-0.007,0.01,0.04,0,0.157,"NAN","NAN"
"2013-08-20 16:00:00",2,12.65,-0.009,0.008,0.038,0,0.125,12.66,-0.007,0.01,0.04,0,0.19,"NAN","NAN"
"2013-08-20 17:00:00",3,12.66,-0.009,0.008,0.038,0,0.158,12.66,-0.007,0.01,0.04,0,0.393,"NAN","NAN"
"2013-08-20 18:00:00",4,12.65,-0.012,0.008,0.038,0,0.398,12.66,-0.007,0.012,0.04,0,0.571,"NAN","NAN"
"2013-08-20 19:00:00",5,12.65,-0.013,0.011,0.038,0,0.455,12.65,-0.011,0.013,0.04,0,0.611,"NAN","NAN"
"2013-08-20 20:00:00",6,12.65,-0.012,0.011,0.038,0,0.468,12.65,-0.01,0.013,0.04,0,0.526,"NAN","NAN"
"2013-08-20 21:00:00",7,12.65,-0.012,0.011,0.038,0,0.273,12.65,-0.01,0.012,0.04,0,0.467,"NAN","NAN"
"2013-08-20 22:00:00",8,12.65,-0.012,0.01,0.038,0,-0.337,12.65,-0.01,0.012,0.04,0,0.266,"NAN","NAN"
"2013-08-20 23:00:00",9,12.65,-0.012,0.01,0.038,0,-0.619,12.65,-0.009,0.012,0.04,0,-0.342,"NAN","NAN"
"2013-08-21 00:00:00",10,12.65,-0.009,0.008,0.038,0,-0.798,12.65,-0.007,0.01,0.04,0,-0.62,"NAN","NAN"
"2013-08-21 01:00:00",11,12.65,-0.009,0.008,0.038,0,-0.837,12.65,-0.007,0.01,0.039,0,-0.797,"NAN","NAN"
"2013-08-21 02:00:00",12,12.65,-0.009,0.008,0.038,0,-0.931,12.65,-0.007,0.009,0.039,0,-0.837,"NAN","NAN"
"2013-08-21 03:00:00",13,12.65,-0.009,0.008,0.037,0,-1.005,12.65,-0.007,0.01,0.039,0,-0.932,"NAN","NAN"
"2013-08-21 04:00:00",14,12.65,-0.009,0.008,0.038,0,-1.111,12.65,-0.007,0.01,0.039,0,-1.007,"NAN","NAN"
"2013-08-21 05:00:00",15,12.65,-0.009,0.008,0.038,0,-1.179,12.65,-0.007,0.009,0.039,0,-1.112,"NAN","NAN"
"2013-08-21 06:00:00",16,12.65,-0.009,0.008,0.037,0,-1.231,12.65,-0.007,0.009,0.039,0,-1.18,"NAN","NAN"
"2013-08-21 07:00:00",17,12.64,-0.009,0.008,0.037,0,-1.197,12.65,-0.007,0.009,0.039,0,-1.05,"NAN","NAN"
"2013-08-21 08:00:00",18,12.64,-0.009,0.008,0.037,0,-1.048,12.65,-0.007,0.009,0.039,0,-0.803,"NAN","NAN"
"2013-08-21 09:00:00",19,12.64,-0.014,0.008,0.038,0,-0.799,12.64,-0.007,0.015,0.039,0,-0.45,"NAN","NAN"
"2013-08-21 13:00:00",0,0,0,0,0,0,0,13,0.171,0.023,17.88,0.153,3.612,2.162,2.352
"2013-08-21 14:00:00",1,13,0.159,0.008,17.07,0.142,3.625,13.24,0.306,0.008,18.31,0.262,5.27,2.331,3.292
